<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookingViewController">
   <children>
      <Rectangle fill="#de1fff" height="62.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/transport.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="18.0" text="vihana Resebolag" textFill="WHITE">
         <font>
            <Font name="Lucida Grande Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="534.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleAction" text="Button" />
      <ChoiceBox fx:id="cbFrom" layoutX="62.0" layoutY="110.0" prefHeight="27.0" prefWidth="180.0" />
      <ChoiceBox fx:id="cbTo" layoutX="347.0" layoutY="110.0" prefHeight="27.0" prefWidth="180.0" />
      <Label layoutX="123.0" layoutY="83.0" text="Resa från" />
      <Label layoutX="413.0" layoutY="83.0" text="Resa till" />
      <Button fx:id="btnChooseTrip" layoutX="259.0" layoutY="337.0" mnemonicParsing="false" stylesheets="@../resources/stylesheet.css" text="Sök resa" />
      <DatePicker layoutX="62.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" />
      <DatePicker layoutX="347.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="95.0" layoutY="147.0" text="Välj när du vill åka">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="147.0" text="Välj när du vill åka tillbaka">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="95.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/shape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="101.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/people.png" />
         </image>
      </ImageView>
      <TextField layoutX="62.0" layoutY="217.0" prefHeight="25.0" prefWidth="32.0" promptText="0" />
      <TextField layoutX="62.0" layoutY="257.0" prefHeight="25.0" prefWidth="32.0" promptText="0" />
      <Label layoutX="131.0" layoutY="222.0" text="Vuxen" />
      <Label layoutX="140.0" layoutY="261.0" text="Barn" />
      <Button layoutX="175.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" stylesheets="@../resources/stylesheet.css" text="-" />
      <Button layoutX="210.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" stylesheets="@../resources/stylesheet.css" text="+" />
      <Button layoutX="175.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" stylesheets="@../resources/stylesheet.css" text="-" />
      <Button layoutX="210.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" stylesheets="@../resources/stylesheet.css" text="+" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="347.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/suit.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cbChoose" layoutX="394.0" layoutY="218.0" prefHeight="25.0" prefWidth="133.0" />
      <RadioButton layoutX="394.0" layoutY="262.0" mnemonicParsing="false" text="Tur/Retur" />
      <RadioButton layoutX="477.0" layoutY="261.0" mnemonicParsing="false" text="Enkel" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="347.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/ticket.png" />
         </image>
      </ImageView>
      <Separator layoutX="64.0" layoutY="311.0" prefHeight="0.0" prefWidth="462.0" />
   </children>
</AnchorPane>
