<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FinishedViewController">
   <children>
      <Rectangle fill="#ffa703" height="62.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/transport.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="18.0" text="Resebolag" textFill="WHITE">
         <font>
            <Font name="Lucida Grande Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="158.0" prefHeight="84.0" prefWidth="313.0" text="Tack för din bokning!">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="homeBtn" layoutX="528.0" layoutY="18.0" mnemonicParsing="false" onAction="#homeAction" stylesheets="@../resources/stylesheet.css" text="Hem" />
   </children>
</AnchorPane>
